<apex:component layout="none">
  <apex:attribute name="ns" description="namespace of package" type="String" default="" />
  <apex:attribute name="offset" description="offset hours" type="Long" default="" />
  <apex:attribute name="locale" description="locale of the user" type="String" default="" />
  <apex:attribute name="dateFormat" description="dateFormat of the user" type="String" default="" />
  <apex:attribute name="dateTimeFormat" description="dateTimeFormat of the user" type="String" default="" />
  <apex:attribute name="language" description="language of the user" type="String" default="" />
  <script>
    // Seteo la variable para los recursos CSS
    if (typeof BackEndJSSettings == 'undefined') {
      var BackEndJSSettings = {};
    }

    BackEndJSSettings.OFFSET = {!offset};
    BackEndJSSettings.LOCALE = '{!locale}' || 'en';
    BackEndJSSettings.DATE_FORMAT = '{!dateFormat}';
    BackEndJSSettings.DATETIME_FORMAT = '{!dateTimeFormat}';
    BackEndJSSettings.LANGUAGE = '{!language}';
    BackEndJSSettings.USER_TIMEZONE = '{!TEXT($User.TimeZoneSidKey)}';

    if (typeof BackEndJSSettings.RESOURCE == 'undefined') {
      BackEndJSSettings.RESOURCE = {};
    }

    BackEndJSSettings.RESOURCE.NAMESPACE = "{!IF(ISBLANK(ns),'',ns + '.')}";
    BackEndJSSettings.RESOURCE.BACKEND = '{!URLFOR($Resource.FieloSalesforce_Backend)}';

    if (typeof BackEndJSSettings.LABELS == 'undefined') {
      BackEndJSSettings.LABELS = {};
    }

    BackEndJSSettings.LABELS.Close = '{!JSENCODE($Label.Close)}';
    BackEndJSSettings.LABELS.ReviewFollowingErrors = '{!JSENCODE($Label.ReviewFollowingErrors)}';
    BackEndJSSettings.LABELS.Areyousure = '{!JSENCODE($Label.Areyousure)}';
    BackEndJSSettings.LABELS.CompleteRequiredFields = '{!JSENCODE($Label.CompleteRequiredFields)}';
    BackEndJSSettings.LABELS.NoRecordsToShow = '{!JSENCODE($Label.NoRecordsToShow)}';
    BackEndJSSettings.LABELS.Loading = '{!JSENCODE($Label.Loading)}';
    BackEndJSSettings.LABELS.ExternalURLPhotoUpload = '{!$Label.ExternalURLPhotoUpload}';
    BackEndJSSettings.LABELS.TimezoneMissmatch = '{!$Label.TimezoneMissmatch}';
  </script>
</apex:component>