<apex:component>
  <apex:attribute name="icon" type="String" default="" description="Icon from slds"/>
  <apex:attribute name="heading" type="String" default=">" description="Text of First heading line" />

	<article class="slds-card slds-m-around--medium">
	  <apex:componentBody />
	</article>
</apex:component>