<aura:component >
    <aura:attribute type="Id" name="moduleId"/>
    <aura:attribute type="Question__c" name="question"/>
    <aura:attribute type="sObject[]" name="options"/>
    <aura:attribute type="sObject[]" name="answers"/>
    <aura:attribute type="sObject[]" name="matchingTextList"/>
    <aura:attribute type="Object" name="matchingOptions"/>
    <aura:attribute type="String" name="title"/>
    <aura:attribute type="String" name="type"/> 
    <aura:attribute type="String" name="shortAnswer"/>
    <aura:attribute type="String" name="mode" default="edit"/>
    <aura:attribute type="String" name="className" default=""/>
    <aura:attribute type="String" name="isCorrect" default=""/>
    <aura:attribute type="String" name="icon"/>
    <aura:attribute type="String" name="status"/>
    <aura:attribute type="String" name="statusClass"/>
    <aura:attribute type="String[]" name="matchingAnswer"/>
    <aura:attribute type="String" name="textValue"/>
    <aura:attribute type="Boolean" name="renderQuestion" default="false"/>
    <aura:attribute type="Boolean" name="showContent" default="true"/>
    
    <aura:method name="getAnswers" action="{!c.getAnswers}"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <div class="{!v.className + ' question ' + ( or(v.mode == 'view', v.status == 'passed', v.status == 'attemptLimit') ? ' disabled' : '')}" data-mode="{!v.mode}" data-status="{!v.status}" data-status-class="{!( or(v.mode == 'view', v.status == 'passed', v.status == 'attemptLimit') ? ' disabled' : '')}">
        <aura:if isTrue="{!v.renderQuestion}">
            <div>
                <div class="slds-text-heading_small slds-text-align_left"><lightning:formattedRichText value="{!v.title}"></lightning:formattedRichText></div>
            </div>
            <div class="{!v.showContent == true ? '' : 'fielo-question-content--hidden'}">
                <aura:if isTrue="{!v.type == 'Single Choice'}" >        
                    <div class="fielo-answer-option-container">
                        <aura:iteration items="{!v.options}" var="option">
                            <lightning:input aura:id="fielo-answer-option" type="radio" label="{!option.FieloELR__AnswerOptionText__c}" value="{!option.Id}" name="{!v.question.Id}" onclick="{!c.uncheckOthers}" disabled="{!or(v.mode == 'view', v.status == 'attemptLimit',v.status == 'passed')}"/>
                        </aura:iteration>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.type == 'Multiple Choice'}" >
                    <div class="fielo-answer-option-container">
                        <aura:iteration items="{!v.options}" var="option">
                            <lightning:input aura:id="fielo-answer-option" class="{!or(v.mode == 'view', v.status == 'attemptLimit',v.status == 'passed') ? 'fielo-disabled-checkbox' : ''}" type="checkbox" label="{!option.FieloELR__AnswerOptionText__c}"  value="{!option.Id}" name="{!v.question.Id}"/>
                        </aura:iteration>        
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.type == 'Short Answer'}" >        
                    <lightning:input aura:id="fielo-answer-option" value="{!v.shortAnswer}" disabled="{!or(v.mode == 'view', v.status == 'attemptLimit',v.status == 'passed')}"/>
                </aura:if>
                <aura:if isTrue="{!v.type == 'Statement'}" >
                    <div class="fielo-answer-option-container">
                        <aura:iteration items="{!v.options}" var="option">
                            <lightning:input aura:id="fielo-answer-option" type="radio" label="{!option.FieloELR__AnswerOptionText__c}" value="{!option.Id}" name="{!v.question.Id}" onclick="{!c.uncheckOthers}" disabled="{!or(v.mode == 'view', v.status == 'attemptLimit',v.status == 'passed')}"/>
                        </aura:iteration>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.type == 'Matching Options'}" >
                    <div class="fielo-question--matching-options">
                        <aura:iteration items="{!v.options}" var="option" indexVar="index">
                            <aura:if isTrue="{! option.FieloELR__IsCorrect__c == true}">
                                <lightning:layout class="{! option.bigtext == true ? 'fielo-matching-option-row': '' }" aura:id="fielo-answer-option" horizontalAlign="spread">
                                    <lightning:layoutItem size="slds-size--1-of-2">
                                        <lightning:formattedRichText value="{!option.FieloELR__AnswerOptionText__c}"></lightning:formattedRichText>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="slds-size--1-of-2">
                                        <lightning:combobox 
                                            aura:id="fielo-answer-option-text"
                                            name="{!option.Id}"
                                            disabled="{!or(v.mode == 'view', v.status == 'attemptLimit',v.status == 'passed')}"
                                            placeholder="{!$Label.c.SelectAnOption}"
                                            options="{!v.matchingOptions}" />
                                    </lightning:layoutItem>
                                    <lightning:layoutItem class="fielo-answer-option-id-container">
                                        <lightning:input aura:id="fielo-answer-option-id" label="Id" value="{!option.Id}" />
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </aura:if>
                        </aura:iteration>
                        </div>            
                </aura:if>
            </div>
        </aura:if>
    </div>
    
    
</aura:component>